{
  "name": "dotcraft-wire",
  "version": "0.1.3",
  "description": "TypeScript SDK for the DotCraft AppServer Wire Protocol (JSON-RPC 2.0)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/adapter.test.js dist/deliveredFrontier.test.js dist/turnReply.test.js dist/transport.test.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
